MainWindow.xaml

<Window x:Class="Listview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listview.Create_class"
        mc:Ignorable="d"
      Title="Registration" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Height" Value="35"></Setter>
            <Setter Property="TextBlock.Width" Value="180"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.Width" Value="120"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.FontSize" Value="16"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
           
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#fa2c78" Offset="0.3"></GradientStop>
                <GradientStop Color="#6d4078" Offset="1.2"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="White" Height="650" Width="700">

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Label Content="REGISTRATION FORM" Margin="50,0,0,0" Grid.ColumnSpan="2">
                <Label.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="25"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                    </Style>
                </Label.Style>

            </Label>-->
            <StackPanel Margin="50,20,0,0" Grid.Row="1">
                <Label Content="Name" ></Label>
                <DockPanel  Margin="-50,10,0,0" Width="210" Background="#fafafa"  >
                    <TextBox  x:Name="txtname" Background="Transparent" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                    <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fname" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                </DockPanel>
              </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
                <Label Content="Identification Number"  ></Label>
                <DockPanel  Margin="-90,10,0,0" Width="210" Background="#fafafa"  >
                    <TextBox  x:Name="txtid" Background="Transparent" MaxLength="4" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                    <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fid" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="50,20,0,0" Grid.Row="2">
                <Label Content="Age" ></Label>
                <DockPanel  Margin="-50,10,0,0" Width="210" Background="#fafafa"  >
                    <TextBox  x:Name="txtAge" Background="Transparent" MaxLength="2" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                    <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fage" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,20,0,0" Grid.Column="2">
                <Label Content="Qualification" ></Label>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <DockPanel  Margin="20,0,0,0" Width="210" Background="#fafafa"  >
                        <TextBox  x:Name="txtQua" Background="Transparent" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                        <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fqua" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50,20,0,0" Grid.Row="3">
                <Label Content="E-Mail" ></Label>
                <DockPanel  Margin="-50,10,0,0" Width="210" Background="#fafafa"  >
                    <TextBox  x:Name="txtmail" Background="Transparent" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                    <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fmail" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
                <Label Content="Phone Number"  ></Label>
                <DockPanel  Margin="-90,10,0,0" Width="210" Background="#fafafa"  >
                    <TextBox  x:Name="txtphone" MaxLength="10" Background="Transparent" VerticalContentAlignment="Center" DockPanel.Dock="Left" BorderThickness="0" ></TextBox>
                    <Image Source="C:\Users\nikilesh\Downloads\cross.png"  Height="25" x:Name="fphone" Width="30" DockPanel.Dock="Right" Visibility="Hidden" ></Image>
                </DockPanel>
            </StackPanel>
            
            <Button Content="SAVE" Margin="50,50,0,0" x:Name="btnsave" Grid.Row="4" Height="35" Background="#4372d9" Click="Button_Click"></Button>
            <Button Content="Update" Margin="50,50,0,0" x:Name="btnupdate" Grid.Row="4" Height="35" Background="#4372d9" Visibility="Hidden" Click="btnupdate_Click"></Button>
            <StackPanel Grid.Row="5" Margin="50,50,0,0" Grid.ColumnSpan="2">
                <Label Content="Information" ></Label>
                <ListView Margin="0,10,0,0"  Width="580" HorizontalAlignment="Left" Height="120" x:Name="listview" SelectionChanged="listview_SelectionChanged" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70" ></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Ename}"  Width="110" ></GridViewColumn>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding EAge}"  Width="50" ></GridViewColumn>
                            <GridViewColumn Header="Qualification" DisplayMemberBinding="{Binding EQualification}"  Width="100" ></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Eemail}"  Width="140" ></GridViewColumn>
                            <GridViewColumn Header="Phone No" DisplayMemberBinding="{Binding Ephone}"  Width="110" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Style>
                        <Style>
                            <Setter Property="TextBlock.Background" Value="#fafafa"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="15"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </ListView.Style>
                   
                  
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
